
A five digit password you need...

Password= nayak

There is a .exe program Named as free Lecture which needs a five digit password for opening 
the admin client.Admin can set his password at the time of the initializing all the values...


about files?
I am initialized total 12 rooms and 3 routines just for trial...you can initialize more 
by deleting the file "classrecord" or directly by accessing the admin client...

In the classrecord file I am created total 4 files that are:
1.doc1: used for store the password and other basic components
2.doc2: used for store the total rooms present in the branch
3.doc3: used for store the routines of the sections
4.doc4: used for store the bool data which is encrypted from the data
    to make the program easier to search a result...

about project

This project is fully based on c++(basic) I have used simple concepts of c++ like class 
function calling conditional statements, loops, jumping statements and etc...
and also commented on the necessary information for the other user of this source code...

bugs:

This program is only created in one day and so..there is missing many functions...
which can be added easily...
I have created it only for an algorithm of how we can combine the data and search a 
free class from it...others all function like (modification of routine, Adding 
also the tutorial for classes, adding new routine, adding new classes, modifying 
the class list, Graphics for user normal) and etc..can be done by just adding some
 function in "admin" and "user" function of the source code main.cpp.

why help.cpp source code?
=> At the time of creating the program I feel so complexity so I divided the 
source code into two parts that are main and help where main is used for the 
main algorithm of the program and help is used for the main interface for the 
user like the design, passwords and etc..